
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/turtle"))()

local OwO = library:Window("Ramdom Bulon")

OwO:Button("TP To Ramdom", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3506.45947265625, 110.4985122680664, 1414.3970947265625)
end)

OwO:Toggle("Auto Ramdom", false, function(b)
CBLWorld = b
end)

spawn(function()
while wait() do
if CBLWorld then
pcall(function()
game:GetService("Players").LocalPlayer:WaitForChild("ActiveDF"):FireServer()
end)
end
end
end)
OwO:Label("Mở Gui Ramdom Nên", Color3.fromRGB(127, 143, 166))

