function Notify(titletxt, text, time)

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")

-- Properties

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.BackgroundTransparency = 0.5
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.071000003, 0, 0.0784615406, 0)
Frame.Size = UDim2.new(0, 248, 0, 116)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 0.5
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.229838714, 0, -0.413793117, 0)
TextLabel.Size = UDim2.new(0, 157, 0, 48)
TextLabel.Font = Enum.Font.DenkOne
TextLabel.Text = titletxt
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 20

UICorner_2.Parent = TextLabel

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 0.5
TextLabel_2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0322580636, 0, 0.0862068981, 0)
TextLabel_2.Size = UDim2.new(0, 228, 0, 96)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = text
TextLabel_2.TextColor3 = Color3.new(0, 0, 0)
TextLabel_2.TextSize = 14

UICorner_3.Parent = TextLabel_2

ImageLabel.Parent = TextLabel_2
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(-0.325424463, 0, -1.0165329, 0)
ImageLabel.Size = UDim2.new(0, 366, 0, 213)
ImageLabel.Image = "rbxassetid://14564765839"
	
wait(0.1)
	Frame:TweenPosition(UDim2.new(0.3981234215, 0, 0.0784615406, 0), "Out", "Sine", 0.5)
	wait(time)
	Frame:TweenPosition(UDim2.new(1, 5, 0, 50), "Out", "Sine", 0.5)
	wait(0.6)
	Frame:Destroy();
end
